 EMAIL= seu_email_anchor
PASSWORD = sua_senha_segura_achor
API_TOKEN = api_token_mailTrap
AUTOMACAO_EMAIL= seu_email_para_receber_autorização
MAIN_EMAIL=esse_recebera_os_emails_de_confirmacao_da_publicacao
API_KEY_YOUTUBE = api_key_youtube
CHANNEL_ID= channel_id_youtube
